<!DOCTYPE html>
<html>
    <head>
        <title>Text decoration and text transformation.</title>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
            *{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            *text{
                text-shadow: 2px 2px 1px #CC5500;
            }
            *box{
                box-shadow: 9px 9px 7px #309130;
            }
            #indent{
                    text-indent: -3em;
            }
        </style>
    </head>
    <body>
        <h1>html</h1>
        <h2>html</h2>
        <h3>HTML</h3>
        <h4>HTML</h4>
    </body>
</html>